# jpa-workshop-2024-07

./: .editorconfig  .git-allowed-signers  pom.xml
01-jdbc-load-simple/: pom.xml
01-jdbc-load-simple/src/main/java/de/codecentric/workshops/jpaworkshop/jdbc/simple/: Message.java  MessageLoaderJdbcClient.java  MessageLoaderJdbcTemplate.java
01-jdbc-load-simple/src/test/java/de/codecentric/workshops/jpaworkshop/jdbc/simple/: MessageLoaderJdbcClientTest.java  MessageLoaderJdbcTemplateTest.java
01-jdbc-load-simple/src/test/resources/: application.yaml  schema.sql
02-jdbc-load-relations/: pom.xml
02-jdbc-load-relations/src/main/java/de/codecentric/workshops/jpaworkshop/jdbc/: JdbcApplication.java
02-jdbc-load-relations/src/main/java/de/codecentric/workshops/jpaworkshop/jdbc/withsender/: Message.java  MessageLoaderWithRelationsJdbcClient.java  User.java
02-jdbc-load-relations/src/test/java/de/codecentric/workshops/jpaworkshop/jdbc/withsender/: MessageLoaderWithRelationsJdbcClientTest.java
02-jdbc-load-relations/src/test/resources/: application.yaml  schema.sql
03-jpa-load-with-relations/: pom.xml
03-jpa-load-with-relations/src/test/resources/: application.yaml
04-jpa-save/: pom.xml
04-jpa-save/src/test/resources/: application.yaml
05-jpa-controlling-names/: pom.xml
05-jpa-controlling-names/src/test/resources/: application.yaml
06-datatypes/: pom.xml
06-datatypes/src/test/resources/: application.yaml
07-lazy-loading/: pom.xml
07-lazy-loading/src/test/resources/: application.yaml
08-update/: pom.xml
08-update/src/test/resources/: application.yaml
09-collections/: pom.xml
09-collections/src/test/resources/: application.yaml
(+81 files in other folders)
